<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <script src="script/script.js" async defer></script>
    <title>Card Memory Game</title>
  </head>
  <body>
    <div id="score">Score: 0</div>
    <div id="game-board"></div>
    <div id="win-message">Congratulations! You've won!</div>
    <button id="reset-btn" onclick="resetGame()">Reset Game</button>
  </body>
</html>
