body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    margin-bottom: 20px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
}

.card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

#score {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 20px;
}

#win-message {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    display: none;
}

#reset-btn {
    display: block;
    margin: 0 auto;
    padding: 10px;
    font-size: 1.2em;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}